# WikiLoop-STEP-Capstone-2020

./: README.md  mediajson.json  mockData.json  mockDataAllComments.json  mockDataAttributeResponse.json  mockDataByAllRevisions.json  mockDataByREVID.json  mockDataByRecentChanges.json  mockDataTest.json  mockDataTest2.json  pom.xml  topviews-2020_07 (1).json
Edit Comment View/servlets/: RetrieveEdit.java  UpdateStatus.java
Edit Comment View/webapp/: edit-comment-script.js  edit-comment.html
Edit-Comment-View/: UpdateStatusServlet.java  edit-comment-script.js  edit-comment.html
src/main/java/com/google/sps/data/: Action.java  Attribute.java  EditComment.java  MockComment.java  Perspective.java  PerspectiveReprocessing.java  Status.java  User.java  Users.java  WikiMedia.java  WikiMediaRequestQueue.java
src/main/java/com/google/sps/servlets/: ActionLoadServlet.java  CommentsReprocessServlet.java  DataServlet.java  DiscoverServlet.java  DiscoverServletTest.java  LoadDataServlet.java  RetrieveEditServlet.java  UpdateStatusServlet.java  UserProfileServlet.java
src/main/java/com/google/sps/tests/: EditCommentTest.java  MockData.java  TestData.java
src/main/java/com/google/sps/tools/: OnDemandProcessing.java  OnDemandReprocessing.java  revisionids.txt
src/main/webapp/: actions.html  discover-style.css  discover.html  discover.js  edit-comment-script.js  edit-comment.html  edit-style.css  index.html  mockData.json  script.html  slider.html  slider.js  status.js  style.css  template.html  userprofile.css  userprofile.html  userprofile.js
src/main/webapp/templates/: userprofile.html
src/test/java/com/google/sps/: DiscoverServletTest.java  EditCommentTest.java  PerspectiveTest.java  UserProfileServletTest.java  UserProfileTest.java  UserTest.java  WikiMediaTest.java
